{
  "name": "emmabukacek.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:sass && npm run build:static",
    "build:sass": "node_modules/.bin/node-sass src/scss/style.scss dist/style.css",
    "build:static": "cp src/index.* dist/",
    "release": "./scripts/release.sh || true"
  },
  "author": "Emma Bukacek",
  "devDependencies": {
    "node-sass": "~3.8.0"
  }
}
